{
  "ConnectionStrings": {
    "BayesInferHealthConnection": "Server=NOTEDEV;Database=HealthSimulator;User ID=sa;Password=r2d2;connect timeout=180;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
